# GameTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pliniodev/gametest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/gametest/: MainActivity.kt
app/src/main/java/com/pliniodev/gametest/constants/: Constants.kt
app/src/main/java/com/pliniodev/gametest/data/local/: RegisterDatabase.kt
app/src/main/java/com/pliniodev/gametest/data/local/dao/: StepDAO.kt
app/src/main/java/com/pliniodev/gametest/data/local/localdatasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/pliniodev/gametest/data/local/mapper/: StepMapper.kt
app/src/main/java/com/pliniodev/gametest/data/local/model/: StepEntity.kt  StepModel.kt
app/src/main/java/com/pliniodev/gametest/data/local/repository/: StepDAO.kt  StepRepository.kt  (+1 more)
app/src/main/java/com/pliniodev/gametest/di/: App.kt  MainModule.kt
app/src/main/java/com/pliniodev/gametest/domain/mapper/: PhraseToPresentationMapper.kt  StepToPresentationMapper.kt
app/src/main/java/com/pliniodev/gametest/domain/model/: PhraseDomain.kt  StepDomain.kt
app/src/main/java/com/pliniodev/gametest/domain/repository/: ApiRepository.kt  StepRepository.kt
app/src/main/java/com/pliniodev/gametest/domain/usecase/: ApiUseCase.kt  DBUseCase.kt  GetPhraseUseCase.kt  UpdateDBUseCase.kt
app/src/main/java/com/pliniodev/gametest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pliniodev/gametest/presentation/model/: PhrasePresentation.kt  StepPresentation.kt
app/src/main/java/com/pliniodev/gametest/utils/: Mapper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_c_left_down.xml  ic_c_right_down.xml  ic_c_up_left.xml  ic_c_up_right.xml  ic_grass.xml  ic_step_horizontal.xml  ic_step_vertical.xml  ic_street_horizontal.xml  ic_street_vertical.xml  shape_button.xml  shape_toaster.xml
app/src/main/res/layout/: activity_main.xml  custom_toaster.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/raw/: arvore.json  elefante.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/pliniodev/gametest/: ExampleUnitTest.kt
(+10 files in other folders)
